On master and Minon
vim /etc/kubernetes/config
KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_ALLOW_PRIV="--allow-privileged=false"
KUBE_MASTER="--master=http://gkdangal2.mylabserver.com:8080"
-----------------------------------------------------
Configure kubernetes on master
vim /etc/etcd/etcd.conf


#[Member]
ETCD_NAME="default"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://0.0.0.0:2379"
--------------------------------
Configure kubernetes on master
vim /etc/kubernetes/apiserver

# The address on the local server to listen to.
KUBE_API_ADDRESS="--address=0.0.0.0"
# The port on the local server to listen on.
KUBE_API_PORT="--port=8080"
# Port kubelets listen on
KUBELET_PORT="--kubelet-port=10250"
# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=http://gkdangal2.mylabserver.com:2379"
# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"
# Add your own!
KUBE_API_ARGS=""
--------------------------------------------
[root@gkdangal2 ~]# etcdctl mkdir /kube-centos/network
[root@gkdangal2 ~]# etcdctl mk /kube-centos/network/config "{ \"Network\": \"10.1.0.0/16\", \"SubnetLen\": 24, \"Backend\": { \"Type\": \"vxlan\" } }"
{ "Network": "10.1.0.0/16", "SubnetLen": 24, "Backend": { "Type": "vxlan" } }
[root@gkdangal2 ~]# 
----------------------------------
sudo vim  /etc/sysconfig/flanneld
Configure flannel on both master and minion
# Flanneld configuration options  
FLANNEL_ETCD_ENDPOINTS="http://gkdangal2.mylabserver.com:2379"
FLANNEL_ETCD_PREFIX="/kube-centos/network"
#FLANNEL_OPTIONS=""
------------------------------------------------------
configured kubectl on minimons

vim /etc/kubernetes/kubelet
# The address for the info server to serve on
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
# Check the node number!
KUBELET_HOSTNAME="--hostname-override=gkdangal3.mylabserver.com"
#KUBELET_HOSTNAME="--hostname-override=gkdangal4.mylabserver.com"

# Location of the api-server master
KUBELET_API_SERVER="--api-servers=http://gkdangal2.mylabserver.com:8080"

# Add your own!
KUBELET_ARGS=""
------------------------------
On master node....
for SERVICES in etcd kube-apiserver kube-controller-manager kube-scheduler flanneld; do
    sudo systemctl restart $SERVICES
    sudo systemctl enable $SERVICES
    sudo systemctl status $SERVICES
done
--------------------------------
On minimons kubelet and config files.

we have to configure two files
# vim /etc/kubernetes/config

GTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_ALLOW_PRIV="--allow-privileged=false"
KUBE_MASTER="--master=http://gkdangal2.mylabserver.com:8080"
KUBE_ETCD_SERVERS="--etcd-servers=http://gkdangal2.mylabserver.com:2379"

++++++++++++++++++++++++++
# Vim /etc/kubernetes/kubelet

# The address for the info server to serve on
 KUBELET_ADDRESS="--address=0.0.0.0"
 KUBELET_PORT="--port=10250"
 KUBELET_HOSTNAME="--hostname-override=gkdangal4.mylabserver.com"
 KUBELET_API_SERVER="--api-servers=http://gkdangal2.mylabserver.com:8080"
 KUBELET_ARGS=""
######### Services to run minions ##############

[root@gkdangal4 ~]# systemctl enable kube-proxy kubelet docker
[root@gkdangal4 ~]# systemctl start kube-proxy kubelet docker
[root@gkdangal4 ~]# systemctl status kube-proxy kubelet docker | grep "(running)" | wc -l //output must be 3

[root@gkdangal4 ~]# vim /etc/kubernetes/kubelet 
[root@gkdangal4 ~]# vim /etc/kubernetes/config 
[root@gkdangal4 ~]# docker imahes
[root@gkdangal4 ~]# docker images
[root@gkdangal4 ~]# docker pull hello-world
[root@gkdangal4 ~]# docker run hello-world
[root@gkdangal4 ~]# docker ps -a
[root@gkdangal4 ~]# docker ps 
[root@gkdangal4 ~]# docker ps -a -q

###################################################



 





